'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Users\Nicolas\Documents\Visual Studio 2017\Projects\FrameWorkSDL2_NL_V1\Template_SLD2_2_0_71\Debug\Template_SLD2_2_0_71.exe'. Symbols loaded.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Users\Nicolas\Documents\Visual Studio 2017\Projects\FrameWorkSDL2_NL_V1\Template_SLD2_2_0_71\Debug\SDL2_image.dll'. Module was built without symbols.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Users\Nicolas\Documents\Visual Studio 2017\Projects\FrameWorkSDL2_NL_V1\Template_SLD2_2_0_71\Debug\SDL2.dll'. Module was built without symbols.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\msvcp140d.dll'
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ucrtbased.dll'
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sspicli.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\profapi.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmmbase.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmmbase.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\winmmbase.dll'
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmmbase.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\winmmbase.dll'
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\MMDevAPI.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\devobj.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\propsys.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\avrt.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dinput8.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\InputHost.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\WinTypes.dll'
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\hid.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wintrust.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msasn1.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\crypt32.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\XInput1_4.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\d3d9.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_2e329e8610bbb375\igdumdim32.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_2e329e8610bbb375\igdumdim32.dll'
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_2e329e8610bbb375\igdumdim32.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvgbi.inf_amd64_faee45ec9414268f\nvinit.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvgbi.inf_amd64_faee45ec9414268f\nvinit.dll'
The thread 0xe98 has exited with code 0 (0x0).
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_2e329e8610bbb375\igc32.dll'. Cannot find or open the PDB file.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Users\Nicolas\Documents\Visual Studio 2017\Projects\FrameWorkSDL2_NL_V1\Template_SLD2_2_0_71\Debug\libjpeg-9.dll'. Module was built without symbols.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Users\Nicolas\Documents\Visual Studio 2017\Projects\FrameWorkSDL2_NL_V1\Template_SLD2_2_0_71\Debug\libpng16-16.dll'. Module was built without symbols.
'Template_SLD2_2_0_71.exe' (Win32): Loaded 'C:\Users\Nicolas\Documents\Visual Studio 2017\Projects\FrameWorkSDL2_NL_V1\Template_SLD2_2_0_71\Debug\zlib1.dll'. Module was built without symbols.
The thread 0x2904 has exited with code -1073741510 (0xc000013a).
The thread 0x25f0 has exited with code -1073741510 (0xc000013a).
The thread 0x3870 has exited with code -1073741510 (0xc000013a).
The thread 0x2868 has exited with code -1073741510 (0xc000013a).
The thread 0x44a8 has exited with code -1073741510 (0xc000013a).
The thread 0xea4 has exited with code -1073741510 (0xc000013a).
The thread 0x2308 has exited with code -1073741510 (0xc000013a).
The thread 0x287c has exited with code -1073741510 (0xc000013a).
The thread 0x42d4 has exited with code -1073741510 (0xc000013a).
The thread 0x77c has exited with code -1073741510 (0xc000013a).
The thread 0x40f0 has exited with code -1073741510 (0xc000013a).
The thread 0x738 has exited with code -1073741510 (0xc000013a).
The program '[10576] Template_SLD2_2_0_71.exe' has exited with code -1073741510 (0xc000013a).
